# chrome-extension-integration-tests

./: pom.xml
.github/workflows/: main.yml
src/test/java/org/kie/kogito/tooling/: KogitoButtons.java  SimpleIT.java
src/test/resources/: dist.crx
